# Application Configuration

# JSON Output
## Indent output
spring.jackson.serialization.indent_output = true
## Don't include null values
spring.jackson.default-property-inclusion = non_null
## Allow comments in input JSON (good for postman examples)
spring.jackson.parser.allow-comments=true
